#Data source config
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_aa3e48dddbb2450
#spring.datasource.username=bb7ea8e16ccb30
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_aa3e48dddbb2450
spring.datasource.username=bb7ea8e16ccb30
spring.datasource.password=ENC(OY2XAxKsa0g2igTyBmXpM9jm0yhahaCz)
#impl Jasypt to secure credential info. run $mvn-Djasypt.encryptor.password='' spring-boot:run from the command line before running the app.


#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#Spring mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = jayworld.sup@gmail.com
spring.mail.password = ENC(PJH3z7TYHHcxWCFbXvJHIVbPn4KJpewF)
spring.mail.protocol = smtps
spring.mail.auth = true
spring.mail.ssl.enable = true

#support email
support.email = support@jayworld.epizy.com

#search multipart
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB